<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Stellaris Tech Trees</title>

</head>
    <body>
      <ul>
        <!--<li><a href="vanilla/">Vanilla</a></li>-->
        <!-- <li><a href="alphamod/">AlphaMod</a></li> -->
        <li><a href="exoverhaul/">ExOverhaul mods 1.9</li>
        <li><a href="vanilla/">Vanilla 2.0 (Cherryh)</li>
        <!-- <li><a href="new_horizons/">Star Trek: New Horizons</a></li> -->
        <!-- <li><a href="isb/">Improved Space Battles</a></li> -->
        <!-- <li><a href="primitive/">Primitive Players</a></li> -->
        <!-- <li><a href="eutb/">Ethos Unique Technologies and Buildings</a></li> -->
      </ul>

      <p>These pages and the code that generated them are repositoried <a href="https://gitlab.com/bipedalshark/stellaris-tech-tree" target="_blank">here</a>.</p>
    </body>
</html>
